Package                 Version
----------------------- -------------
appdirs                 1.4.3
apturl                  0.5.2
asn1crypto              0.24.0
blinker                 1.4
Brlapi                  0.7.0
certifi                 2019.11.28
chardet                 3.0.4
Click                   7.0
colorama                0.4.3
command-not-found       0.3
contourpy               1.0.7
cryptography            2.8
cupshelpers             1.0
cycler                  0.11.0
dbus-python             1.2.16
debtcollector           2.5.0
defer                   1.0.6
distlib                 0.3.0
distro                  1.4.0
distro-info             0.23ubuntu1
dnspython               1.16.0
entrypoints             0.3
eventlet                0.31.1
filelock                3.0.12
fonttools               4.38.0
greenlet                2.0.2
httplib2                0.14.0
idna                    2.8
importlib-metadata      1.5.0
keyring                 18.0.1
kiwisolver              1.4.4
language-selector       0.1
launchpadlib            1.10.13
lazr.restfulclient      0.14.2
lazr.uri                1.0.3
louis                   3.12.0
macaroonbakery          1.3.1
matplotlib              3.6.3
mininet                 2.3.0.dev6
more-itertools          4.2.0
msgpack                 1.0.4
netaddr                 0.8.0
netifaces               0.10.4
networkx                3.0
numpy                   1.24.2
oauthlib                3.1.0
olefile                 0.46
oslo.config             9.1.0
oslo.i18n               5.1.0
ovs                     2.13.8
packaging               20.9
pbr                     5.11.1
pexpect                 4.6.0
Pillow                  7.0.0
pip                     23.0
protobuf                3.6.1
pycairo                 1.16.2
pycups                  1.9.73
PyGObject               3.36.0
PyJWT                   1.7.1
pymacaroons             0.13.0
PyNaCl                  1.3.0
pyparsing               3.0.9
pyRFC3339               1.1
python-apt              2.0.1
python-dateutil         2.7.3
python-debian           0.1.36ubuntu1
pytz                    2019.3
pyxdg                   0.26
PyYAML                  5.3.1
reportlab               3.5.34
repoze.lru              0.7
requests                2.22.0
requests-unixsocket     0.2.0
rfc3986                 2.0.0
Routes                  2.5.1
ryu                     4.34
screen-resolution-extra 0.0.0
SecretStorage           2.3.1
setuptools              45.2.0
simple-http-server      0.19.4
simplejson              3.16.0
six                     1.16.0
sortedcontainers        2.1.0
stevedore               4.1.1
system-service          0.3
systemd-python          234
tinyrpc                 1.0.4
ubuntu-advantage-tools  8001
ubuntu-drivers-common   0.0.0
ufw                     0.36
unattended-upgrades     0.1
urllib3                 1.25.8
virtualenv              20.0.17
wadllib                 1.3.3
WebOb                   1.8.7
websocket-client        1.5.1
wheel                   0.34.2
wrapt                   1.14.1
xkit                    0.0.0
zipp                    1.0.0
